{
  "name": "project-root",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"vite\"",
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}